{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "SERVE": "",
          "SERVER_SCKEY": "",
          "GLADOS_COOKIE": "_ga=GA1.2.186125604.1654397388; koa:sess=eyJ1c2VySWQiOjEzODIwMywiX2V4cGlyZSI6MTY4MDMxNzc3Mjk1MywiX21heEFnZSI6MjU5MjAwMDAwMDB9; koa:sess.sig=4wDDhHeNsX7XxI8my1Br-ARAFXY; _gid=GA1.2.834458123.1656398423",
          "WECHAT_SECRET": "",
          "ENTERPRISE_ID": "",
          "APP_ID": ""
        }
      }
    ]
  }
  